<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="testtask_deuscraft/CheckSummEvaluator.cs">
    <Files>
      <File FileName="testtask_deuscraft/TasksPerformer.cs" Line="1" Column="1" />
      <File FileName="testtask_deuscraft/FileStringSearcher.cs" Line="39" Column="48" />
      <File FileName="testtask_deuscraft/CheckSummEvaluator.cs" Line="35" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>